# FatCat.Toolkit

./: CLAUDE.md  README.md
src/FatCat.Toolkit.Autofac/: AutofacModule.cs  FatCat.Toolkit.Autofac.csproj  SystemScopeAutofacExtensions.cs  ToolkitWebApplicationAutofacExtensions.cs
src/OneOff/: BadRequestEndpoint.cs  ClientWorker.cs  DevelopmentInMemoryStore.cs  Fido2Service.cs  FidoFactory.cs  FidoWrapper.cs  GetCorsDebugEndpoint.cs  GetSampleToken.cs  InMemoryFido2Store.cs  LongRunningEndpoint.cs  OneOff.csproj  OneOffLogger.cs  OneOffModule.cs  Program.cs  RetryWorker.cs  SpikeToolkitParameters.cs  StoredCredential.cs  TcpWorker.cs  UserController.cs
src/OneOff/MongoProof/: LocalMongoConnectionInformation.cs  LocalMongoModule.cs  MongoProofWorker.cs  ProofEndpoint.cs  ProofItem.cs  WebServerProofWorker.cs
src/OneOff/Old/: CacheWorker.cs  Customer.cs  FIfoThreadWorker.cs  GeneratorWorker.cs  GetSampleToken.cs  GetSecureEndpoint.cs  ModuleLoaderWorker.cs  MongoSearchingWorker.cs  MovieItemStatus.cs  ServerWorker.cs  SillyInterfaceThing.cs  SomeServiceWorker.cs  SpikeToolkitParameters.cs  SpikeWorker.cs  TcpWorker.cs  TestEndpoint.cs  TestGetWithQueryStringListEndpoint.cs  TestGetWithQueryStringsEndpoint.cs  UriWorker.cs  WebCallerWorker.cs  WebResultWorker.cs
src/OneOffBlazor/: AesGcmEncryption.cs  BlazorConsoleAccess.cs  BlazorOneOffModule.cs  Dockerfile  OneOffBlazor.csproj  OneOffModule.cs  Program.cs  TestingService.cs  WasmAesEncryption.cs  WebAuthnInterop.cs  WebCryptoAesGcm.cs  _Imports.razor  launchSettings.json
src/OneOffBlazor/Layout/: NavMenu.razor
src/OneOffBlazor/Pages/: Counter.razor  DavidTest.razor  DavidTest.razor.cs  DavidTest.razor.css  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Weather.razor
src/OneOffBlazor/Properties/: launchSettings.json
src/OneOffBlazor/wwwroot/: index.html
src/OneOffLib/: OneOffLib.csproj  OneOffModule.cs  TestApplicationTools.cs
src/OneOffToolkitOnly/: ClientWorker.cs  OneOffToolkitOnly.csproj  Program.cs  TestCallerIssueWorker.cs
src/ProxySpike/: ISpikeWorker.cs  Program.cs  ProxySpike.csproj
src/ProxySpike/Helpers/: SpikeToolkitParameters.cs
src/ProxySpike/Options/: ProxyOptions.cs  ServerOptions.cs
src/ProxySpike/Workers/: WebServerWorker.cs
src/SampleDocker/: ExampleWorker.cs  GetSampleDataEndpoint.cs  GetSampleToken.cs  GetSecureEndpoint.cs  GetStorageItemsEndpoint.cs  GetWeatherEndpoint.cs  Program.cs  SampleConnectionInformation.cs  SampleDocker.csproj  SampleDockerModule.cs  SecondInjectedThing.cs  SecureData.cs  TestObjectEndpoint.cs
src/Tests.ToolKit/: ByteToolTests.cs  CollectionExtensionsTests.cs  EnumerationExtensionsTests.cs  EqualObjectTests.cs  GeneratorTests.cs  GlobalUsings.cs  TestingEndpoint.cs  Tests.ToolKit.csproj  WebResultAsTests.cs
src/Tests.ToolKit/Caching/: CacheTests.cs
src/Tests.ToolKit/Cryptography/: AesKeyGeneratorTests.cs  FatCatAesEncryptionTests.cs
src/Tests.ToolKit/Data/: EmbeddedResourceRepositoryTests.cs
src/Tests.ToolKit/Extensions/: DeepCopyTests.cs
src/Tests.ToolKit/FileSystemToolsSpecs/: AppendToFileTests.cs  DeleteDirectoryTests.cs  GetDirectoriesTests.cs  GetFilesTests.cs  GetFilesWithMetaDataTests.cs  MoveDirectoryTests.cs  MoveFileTests.cs  ReadAllBytesTests.cs  ReadAllLinesTests.cs
src/Tests.ToolKit/Learning/: FuzzySearching.cs
src/Tests.ToolKit/Messaging/: MessengerSubscribeTests.cs
src/ToolKit/: ApplicationTools.cs  ByteTools.cs  CollectionTools.cs  DateTimeUtilities.cs  FatResult.cs  FatWaiter.cs  FileSystemModule.cs  FileSystemTools.cs  Generator.cs  HashTools.cs  ObjectTools.cs  PhoneNumber.cs  ReflectionTools.cs  RegistryRepository.cs  ToolKit.csproj
src/ToolKit/Caching/: FatCatCache.cs  ICacheItem.cs
src/ToolKit/Communication/: ClientConnection.cs  ConsoleTcpLogger.cs  FatTcpClient.cs  IFatTcpClient.cs  IFatTcpServer.cs  OpenClientConnection.cs  OpenFatTcpClient.cs  OpenFatTcpServer.cs  SecureFatTcpClient.cs  SimpleTcpSender.cs  TcpServerFactory.cs
src/ToolKit/Console/: ConsoleUtilities.cs  SystemConsoleAccess.cs
src/ToolKit/Cryptography/: AesKeyGenerator.cs  FatCatAesEncryption.cs
src/ToolKit/Data/: DataModule.cs  DataNames.cs  DataRepository.cs  EmbeddedResourceRepository.cs  EnvironmentRepository.cs
src/ToolKit/Debouncing/: CatBounce.cs  CatBounceFactory.cs
src/ToolKit/Events/: AutoWaitEvent.cs  ManualWaitEvent.cs
src/ToolKit/Extensions/: DeepCopyFactory.cs  FuzzySearchingExtensions.cs  IDeepCopy.cs  ObjectEquals.cs  ObjectExtensions.cs  ReflectionDeepCopy.cs  StringExtensions.cs
src/ToolKit/Injection/: AutoFacExtensions.cs  IAutofacOnlyModule.cs  IToolkitModule.cs  IToolkitServiceFactory.cs  ScopeOptions.cs  SystemScope.cs  ToolkitServiceProviderFactory.cs
src/ToolKit/Json/: JsonOperations.cs  ObjectIdJsonConverter.cs
src/ToolKit/Logging/: SimpleLogger.cs  ToolkitLogger.cs
src/ToolKit/Messaging/: IMessenger.cs  Message.cs  MessageCallbackHolder.cs  Messenger.cs
src/ToolKit/Testing/: EasyCapture.cs  FakeFatRetry.cs  FakeThread.cs  FatResultAssertions.cs  MongoFakeRepository.cs  TaskTestExtensions.cs  TestExtensions.cs  WebResultAssertions.cs  WebResultClosedOverAssertions.cs
src/ToolKit/Threading/: FatRetry.cs  FifoThreadQueue.cs  Thread.cs
src/ToolKit/Utilities/: ByteUtilities.cs  StringUtilities.cs
src/ToolKit/Web/: FatHttpCaller.cs  FatWebResponse.cs  HttpClientFactory.cs  JsonContentConverter.cs  WebCaller.cs  WebCallerFactory.cs
src/Toolkit.WebServer/: ApplicationStartUp.cs  Endpoint.cs  FakeEndpoint.cs  FatCatTokenHandler.cs  FatWebResponseExtensions.cs  OAuthExtensions.cs  Toolkit.WebServer.csproj  ToolkitTokenParameterGenerator.cs  ToolkitWebApplication.cs  ToolkitWebApplicationSettings.cs  ToolkitWebServerModule.cs  WebResult.cs
src/Toolkit.WebServer/Binders/: IToolkitBinder.cs  TestModelBindingContext.cs
src/Toolkit.WebServer/Properties/: AssemblyInfo.cs
src/Toolkit.WebServer/SignalR/: SignalRModule.cs  ToolkitHub.cs  ToolkitHubConnectedClients.cs  ToolkitHubServer.cs
src/Toolkit.WebServer/Testing/: EndpointTestExtensions.cs  WebResultAssertions.cs  (+1 more)
(+93 files in other folders)
