<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>FatCat.Toolkit</RootNamespace>
		<AssemblyName>FatCat.Toolkit</AssemblyName>
		<DebugType>full</DebugType>
		<LangVersion>default</LangVersion>
		<VersionPrefix>1.0.315</VersionPrefix>
		<Authors>David Basarab</Authors>
		<PackageTags>tools</PackageTags>
		<PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Toolkit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DavidBasarab/FatCat.Toolkit</RepositoryUrl>
		<NoWarn>CS8002,CS1700</NoWarn>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CS8002,CS1700;IL2121;CS8618;IL2121;CS8603</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CS8002,CS1700;IL2121;CS8618;IL2121;CS8603</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.4.0" />
		<PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DebounceThrottle" Version="3.0.1" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="FatCat.Fakes" Version="1.0.31" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>
</Project>
