<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>full</DebugType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneOffLib\OneOffLib.csproj"/>
        <ProjectReference Include="..\Toolkit.WebServer\Toolkit.WebServer.csproj"/>
        <ProjectReference Include="..\ToolKit\ToolKit.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fido2" Version="4.0.0" />
      <PackageReference Include="Fido2.Models" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    </ItemGroup>

</Project>
