<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>full</DebugType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneOffLib\OneOffLib.csproj"/>
        <ProjectReference Include="..\Toolkit.WebServer\Toolkit.WebServer.csproj"/>
        <ProjectReference Include="..\ToolKit\ToolKit.csproj"/>
    </ItemGroup>

</Project>
